{
    "window.zoomLevel": 1,
    "workbench.colorTheme": "One Dark Pro",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "[yaml]": {},
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "tslint.configFile": "./tslint.json",
    "aws.samcli.location": "/usr/local/bin/sam",
    "vsicons.dontShowNewVersionMessage": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[terraform]": {
        "toggleLanguageServer": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "python.showStartPage": false,
    "yaml.schemas": {
    },
    // Custom tags for the parser to use
    "yaml.customTags": [
        "!And",
        "!If",
        "!Not",
        "!Equals",
        "!Or",
        "!FindInMap sequence",
        "!Base64",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Join sequence"
    ],
    // Enable/disable default YAML formatter (requires restart)
    "yaml.format.enable": true,
}
